{
  "name": "mps-auditoria-5s",
  "private": true,
  "version": "0.3.0",
  "description": "PWA de auditorías 5S MPS con acceso anónimo y sincronización en Firebase",
  "scripts": {
    "serve": "python3 -m http.server 8080"
  }
}
